// 浏览器的时间环
// 进程、“线程”
// 进程： 是计算机分配任务的，和 调度的任务的最小单位，浏览器是一个多进程模型，每个页卡都是一个独立的进程（稳定）
// 后端代码都是采用多进程

// 线程：常见的线程有哪些，（JS 是单线程的？ 主线程是单线程的）
//       GUI渲染，页面渲染，绘图， 3D动画
//  JS 渲染引擎： 执行js代码， 当js执行时，渲染线程会挂起， -> 渲染时不能执行JS

// 事件触发线程：EventLoop
// webApi: 也会创造线程 事件，定时器。ajax 都是创造一个线程
// webworker
// ....

// 宏任务,
// 执行脚本 script / setTimeout / setInterval  / 事件 / ajax    node: / I/O

//微任务
// promise / mutationObserver / node:  nextTick / process.nextTick
// requestAnimationFrame((大约)16.6毫秒会渲染一次页面，也有可能不渲染) 渲染之前执行
// requestIDleCallback  空闲事件执行

// 执行script 脚本，将宏任务和微任务进行分类， 如果调用浏览器api， 浏览器会开一个线程，等事件到了，会自动的放入宏任务中， 微任务是直接放到微任务队列中

// JS 执行完毕后，会清空所有的微任务，如果微任务在产生微任务，会放到微任务队列的尾部

// 如果页面需要渲染，则会执行渲染流程

// 事件触发线程会不停的扫描宏任务队列，如果宏任务队列中有对应的回调，会取出来执行一个，继续执行上述过程
// 宏任务每次调用一个，微任务是清空所有

// 微任务队列每次执行宏任务，都会创造一个新的队列，宏任务只有一个

// 要等待一轮执行完毕后才会发生渲染
// 每轮只能有一个宏任务
